+-----------------------------------------------------------------------------+
| - Access restricted to Brigham Young University (BYU) authorized personnel. |
| - Use only for approved BYU purposes.                                       |
| - Violators WILL be prosecuted to the fullest extent of the law.            |
| - The software available on this server are "commercial items" as that term |
|   is defined in 48 C.F.R. 2.101 (October 1995).                             |
| - Willful infringement of the law can result in University disciplinary     |
|   action and will result in criminal prosecution under the law.             |
| - Your account is for BYU use only. It may not be shared with anyone.       |
| - BYU imposes certain responsibilities and obligations when using this      |
|   system. Users are required to use this system in an ethical manner and in |
|   accordance with the guidelines found in the BYU Honor Code.               |
| - For more information please call the telephone number listed below.       |
|                                                                             |
|                               BYU Office of IT                              |
|                                 801.422.4000                                |
+-----------------------------------------------------------------------------+
